<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Area">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AreaName" Type="nvarchar" MaxLength="25" Nullable="false" />
    <Property Name="IsActive" Type="tinyint" Nullable="false" />
  </EntityType>
  <EntityType Name="Mechanic">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AreaID" Type="int" Nullable="false" />
    <Property Name="MechanicName" Type="nvarchar" MaxLength="40" Nullable="false" />
    <Property Name="Phone" Type="nvarchar" MaxLength="15" Nullable="false" />
    <Property Name="Address" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="IsActive" Type="tinyint" Nullable="false" />
  </EntityType>
  <Association Name="FK__Mechanic__AreaID__0CBAE877">
    <End Role="Area" Type="Self.Area" Multiplicity="1" />
    <End Role="Mechanic" Type="Self.Mechanic" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Area">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Mechanic">
        <PropertyRef Name="AreaID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ModelStoreContainer">
    <EntitySet Name="Area" EntityType="Self.Area" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Mechanic" EntityType="Self.Mechanic" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Mechanic__AreaID__0CBAE877" Association="Self.FK__Mechanic__AreaID__0CBAE877">
      <End Role="Area" EntitySet="Area" />
      <End Role="Mechanic" EntitySet="Mechanic" />
    </AssociationSet>
  </EntityContainer>
</Schema>