<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ModelStoreContainer" CdmEntityContainer="Connection">
    <EntitySetMapping Name="Area">
      <EntityTypeMapping TypeName="Model.Area">
        <MappingFragment StoreEntitySet="Area">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="AreaName" ColumnName="AreaName" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Mechanic">
      <EntityTypeMapping TypeName="Model.Mechanic">
        <MappingFragment StoreEntitySet="Mechanic">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="AreaID" ColumnName="AreaID" />
          <ScalarProperty Name="MechanicName" ColumnName="MechanicName" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>