<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Area">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AreaName" Type="String" MaxLength="25" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="IsActive" Type="Byte" Nullable="false" />
    <NavigationProperty Name="Mechanic" Relationship="Self.FK__Mechanic__AreaID__0CBAE877" FromRole="Area" ToRole="Mechanic" />
  </EntityType>
  <EntityType Name="Mechanic">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AreaID" Type="Int32" Nullable="false" />
    <Property Name="MechanicName" Type="String" MaxLength="40" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Phone" Type="String" MaxLength="15" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Address" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="IsActive" Type="Byte" Nullable="false" />
    <NavigationProperty Name="Area" Relationship="Self.FK__Mechanic__AreaID__0CBAE877" FromRole="Mechanic" ToRole="Area" />
  </EntityType>
  <Association Name="FK__Mechanic__AreaID__0CBAE877">
    <End Role="Area" Type="Self.Area" Multiplicity="1" />
    <End Role="Mechanic" Type="Self.Mechanic" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Area">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Mechanic">
        <PropertyRef Name="AreaID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Connection" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Area" EntityType="Self.Area" />
    <EntitySet Name="Mechanic" EntityType="Self.Mechanic" />
    <AssociationSet Name="FK__Mechanic__AreaID__0CBAE877" Association="Self.FK__Mechanic__AreaID__0CBAE877">
      <End Role="Area" EntitySet="Area" />
      <End Role="Mechanic" EntitySet="Mechanic" />
    </AssociationSet>
  </EntityContainer>
</Schema>